# movies

./: README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/com/minafkamel/movies/: MainActivity.kt  MoviesApplication.kt
app/src/main/java/com/minafkamel/movies/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/minafkamel/: MainDispaterRule.kt
app/src/test/java/com/minafkamel/latest/data/: LocalDataSourceTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
latest/: build.gradle.kts
latest/src/androidTest/java/com/minafkamel/latest/: ExampleInstrumentedTest.kt
latest/src/main/java/com/minafkamel/latest/data/: ApiCache.kt  DataModule.kt  KeyInterceptor.kt  LocalDataSource.kt  Movie.kt  RemoteDataSource.kt  Repository.kt
latest/src/main/java/com/minafkamel/latest/presentation/: NavigationHolder.kt
latest/src/main/java/com/minafkamel/latest/presentation/details/: DetailsScreen.kt  DetailsViewModel.kt
latest/src/main/java/com/minafkamel/latest/presentation/movies/: MoviesList.kt  MoviesScreen.kt  MoviesViewModel.kt  SearchBox.kt
latest/src/main/res/values/: strings.xml
latest/src/test/java/com/minafkamel/latest/: ExampleUnitTest.kt
